apiVersion: v1
entries:
  api:
  - apiVersion: v1
    appVersion: 0.8.3
    created: "2025-03-28T13:55:13.830238201Z"
    description: Call Telemetry for Cisco Callmanager
    digest: cf167759ad87b0b0b8ba3882226100666ac2f06631b4824092ea49540ca55bf5
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: api
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/api-0.11.7/api-0.11.7.tgz
    version: 0.11.7
  - apiVersion: v1
    appVersion: 0.8.3
    created: "2025-03-28T02:58:20.127298616Z"
    description: Call Telemetry for Cisco Callmanager
    digest: 72622d92356bf540fe48bfb700a8c8cc19f52f9d803c08da64d956674ec60703
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: api
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/api-0.11.6/api-0.11.6.tgz
    version: 0.11.6
  - apiVersion: v1
    appVersion: 0.8.3
    created: "2025-03-28T02:32:30.33898881Z"
    description: Call Telemetry for Cisco Callmanager
    digest: 8188730a503034eb99bea4874a7eccaa8cac964419b9f3606c2f66c0abbc81e0
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: api
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/api-0.11.5/api-0.11.5.tgz
    version: 0.11.5
  - apiVersion: v1
    appVersion: 0.8.3
    created: "2024-10-10T00:08:47.14420854Z"
    description: Call Telemetry for Cisco Callmanager
    digest: 1384f8114c9234709fa4aee027a13bcfe7a0514205646d9619012b2d4e036514
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: api
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/api-0.11.4/api-0.11.4.tgz
    version: 0.11.4
  azure-msal-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-10T22:01:47.063935019Z"
    description: A Helm chart for the Azure MSAL Service
    digest: 9b9173c0f454108a29d621a62913347230600e3b17ea36dd099145a481224129
    name: azure-msal-service
    type: application
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/azure-msal-service-0.1.0/azure-msal-service-0.1.0.tgz
    version: 0.1.0
  ct-ingress:
  - apiVersion: v1
    appVersion: 0.8.0
    created: "2025-03-28T02:32:30.423494686Z"
    description: Call Telemetry for Cisco Callmanager
    digest: dbee798c2a8076c3bb857194a7b26bb9d20e7fe5698ae229a2c95f2fa9cd6954
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: ct-ingress
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-ingress-0.14.1/ct-ingress-0.14.1.tgz
    version: 0.14.1
  - apiVersion: v1
    appVersion: 0.8.0
    created: "2025-03-13T15:57:52.443331767Z"
    description: Call Telemetry for Cisco Callmanager
    digest: 7429331030a60b5a8fc6e543649d87fcda0eb72bf76e1960b6d52cb41d50102b
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: ct-ingress
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-ingress-0.14.0/ct-ingress-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v1
    appVersion: 0.8.0
    created: "2024-10-10T00:08:47.291021772Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.11.2
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.14.8
    description: Call Telemetry for Cisco Callmanager
    digest: 60ff6858e57b6c9e0f73ec72d02649610ae084e943ebecda6ccf7b0e975bedf3
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: ct-ingress
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-ingress-0.11.5/ct-ingress-0.11.5.tgz
    version: 0.11.5
  ct-web:
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2025-03-28T02:51:51.829149802Z"
    description: Call Telemetry Web Portal
    digest: 82e5d19f7fd87fdfc815c2804f381d3327d90905e62ac962390a79c7b6ad109c
    name: ct-web
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-web-0.1.5/ct-web-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2025-03-28T02:46:57.064481058Z"
    description: Call Telemetry Web Portal
    digest: de8b688d665a57c28f93ecfd27fcfd75565ed4cd5e95f9ecc67ca3eee92c227e
    name: ct-web
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-web-0.1.4/ct-web-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2025-03-28T02:32:30.542677371Z"
    description: Call Telemetry Web Portal
    digest: 466c19c3dcf6fe8d3d1a374662fa2c36777ee7df755223f87bbe61de3e7881f2
    name: ct-web
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-web-0.1.1/ct-web-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2024-10-10T00:08:47.397391613Z"
    description: Call Telemetry Web Portal
    digest: d3666f891a14453775c3be41dcf92a891b3feb2687e1b623fe9ed59fb1ab9141
    name: ct-web
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/ct-web-0.1.0/ct-web-0.1.0.tgz
    version: 0.1.0
  echo:
  - apiVersion: v1
    appVersion: 0.1.3
    created: "2025-03-28T18:33:32.843252628Z"
    description: Echo Service
    digest: 622b335c9013f476dc49490404814c6f5a6d1faa2ec529186824ce71f48824e3
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: echo
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/echo-0.1.5/echo-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 0.1.3
    created: "2025-03-28T18:23:17.215682242Z"
    description: Echo Service
    digest: 3f13f8913befe354797973f12b742d480e675b8d93def3311b3190265b7d284a
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: echo
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/echo-0.1.4/echo-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 0.1.3
    created: "2025-03-28T02:32:30.644938504Z"
    description: Echo Service
    digest: ad2414288cb9e70d204de409de35bed075045677fce6374c85aba74fa16777e4
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: echo
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/echo-0.1.3/echo-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: 0.1.3
    created: "2025-03-10T21:14:55.249194393Z"
    description: Echo Service
    digest: 0ae45391ef2045f659074777eb180474ec54bee1de9cefb6a09ec69744a2db69
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: echo
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/echo-0.1.2/echo-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 0.1.1
    created: "2024-10-05T03:45:02.767498938Z"
    description: Echo Service
    digest: 7e9eb1cdb3c4787373040b20f233f04582354e3598adadebdf4372484b1ec5b0
    home: https://calltelemetry.com/
    icon: https://calltelemetry.com/logo.png
    maintainers:
    - email: support@calltelemetry.com
      name: Call Telemetry LLC
    name: echo
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/echo-0.1.1/echo-0.1.1.tgz
    version: 0.1.1
  syslog:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2025-04-23T12:03:26.903442552Z"
    description: A Helm chart for the Teams Azure Auth Service with dynamic credential
      management
    digest: b2f4649da327e39dab2c727abe5d73eacdfa436164d110df9a8f2ce2b8c79c4f
    name: syslog
    type: application
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/syslog-0.2.0/syslog-0.2.0.tgz
    version: 0.2.0
  teams-auth-service:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2025-03-10T12:46:45.987015683Z"
    description: A Helm chart for the Teams Azure Auth Service with dynamic credential
      management
    digest: e71c626e94aea8e346ff5a17a73d8d3877b8545272a7734ff4e0abc01f0aeef4
    name: teams-auth-service
    type: application
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/teams-auth-service-0.2.0/teams-auth-service-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-26T21:44:16.007569706Z"
    description: A Helm chart for the Azure MSAL Service
    digest: 3ccb9a169f837715ab05644136032cf02c8f48622c4e2f9bfbbcf7581926e0ab
    name: teams-auth-service
    type: application
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/teams-auth-service-0.1.0/teams-auth-service-0.1.0.tgz
    version: 0.1.0
  traceroute:
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2025-03-27T01:04:19.382042082Z"
    description: A Helm chart for the CallTelemetry Traceroute Service
    digest: 3f0dd6a184cd6b58ea9851095bf3a4068ceb1c116e530b21bc0d6ced9f304be7
    name: traceroute
    type: application
    urls:
    - https://github.com/calltelemetry/k8s/releases/download/traceroute-0.1.0/traceroute-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-23T12:03:26.903483237Z"
